org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.internal.http.connectionTimeout=600000
org.gradle.internal.http.socketTimeout=600000
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
